 
 body{
  background-color: rgb(188, 191, 197);
 }
 
 
 
 /* FAQ Container */
.faq-container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: black;
  color: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  text-align: center;
}

/* FAQ Title */
.faq-title {
  font-size: 28px;
  font-weight: bold;
  background: linear-gradient(to right, rgb(0, 255, 242), rgb(255, 0, 43));
  -webkit-background-clip: text;
  color: transparent;
  margin-bottom: 20px;
}

/* FAQ Item */
.faq-item {
  border-bottom: 1px solid gray;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

/* FAQ Question */
.faq-question {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, rgb(0, 255, 204), rgb(255, 6, 48));
  color: white;
  padding: 12px;
  border-radius: 6px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}

.faq-question:hover {
  background: rgb(164, 164, 164);
}

/* FAQ Icon */
.faq-icon {
  font-size: 20px;
  font-weight: bold;
}

/* FAQ Answer */
.faq-answer {
  margin-top: 10px;
  padding: 12px;
  background-color: #f4f4f4;
  color: black;
  border-radius: 6px;
  font-size: 14px;
  text-align: left;
}

/* Responsive Design */
@media (max-width: 600px) {
  .faq-title {
    font-size: 22px;
  }

  .faq-question {
    font-size: 14px;
  }

  .faq-answer {
    font-size: 13px;
  }
}
